{
  "date": "2024.09",
  "entries": [
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Python",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "AWS Lambda Powertools (Python)",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "OpenAPI Specifications",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "REST",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "Go",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "TypeScript",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "JavaScript",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Terraform",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Bash",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "GNU Make",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "React",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 2,
      "label": "Astro",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "NextJS",
      "active": true,
      "moved":1
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS S3",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Secrets Manager",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Parameter Store",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Lambda",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Elastic Container Registry",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Step Functions",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS DynamoDB",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Aurora",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AWS Relational Database Service",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "GitHub",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "GitHub Actions",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 1,
      "label": "AWS Kinesis",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "AWS Glue",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "AWS Athena",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "AWS Elastic Kubernetes Service",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 2,
      "label": "AWS Fargate",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Splunk",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Jenkins",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Scrum",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Kanban",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Microservices",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Serverless",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "GitHub Flow",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Git Flow",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Git",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Visual Studio Code",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 1,
      "label": "Githooks",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Bruno",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Postman",
      "active": true,
      "moved": 0
    }
  ]
}
